### APLICACAO
APP_ENV=development
APP_DEBUG=true
BASE_PATH=/MaisAutonomia
BASE_URL=http://localhost{$BASE_PATH}

### BANCO DE DADOS
DB_HOST=localhost
DB_NAME=mais_autonomia
DB_USER=root
DB_PASS=123456
